{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "day",
  "version": "0.12.0-beta.2",
  "description": "Structured process layer for AI-assisted development: teloi, composable process atoms, and drift assessment, all recorded in kan.",
  "author": "Maxine Levesque",
  "homepage": "https://github.com/kan-tools/day",
  "repository": "https://github.com/kan-tools/day",
  "license": "MIT",
  "keywords": ["agents", "process", "teloi", "workflow", "mcp"]
}
